class TestData:
    # Данные для теста "Вопросы о важном"
    test_data_expected_answer_faq = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]

    # Данные первого пользователя
    test_data_user1 = {
        'FIRST_NAME': 'Юрий',
        'SECOND_NAME': 'Долгорукий',
        'ADDRESS': 'ул. Лесная 5',
        'PHONE_NUMBER': '89272233251',
        'METRO_STATION': '1',
        'DELIVERY_DATE': '25.12.2026',
        'RENTAL_PERIOD': 'двое суток',
        'COLOR': 'black',
        'COMMENT': 'Позвоните за час до приезда'
    }

    # Данные второго пользователя
    test_data_user2 = {
        'FIRST_NAME': 'Василий',
        'SECOND_NAME': 'Дверкин',
        'ADDRESS': 'ул. Большая грузинская 58',
        'PHONE_NUMBER': '89063435263',
        'METRO_STATION': '2',
        'DELIVERY_DATE': '26.12.2026',
        'RENTAL_PERIOD': 'сутки',
        'COLOR': 'grey',
        'COMMENT': 'Домофон не работает'
    }